<h3>Add a New Customer</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form #myForm="ngForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="custFirstName">Customer_First_Name:</label>
            <input type="text" class="form-control" id="custFirstName" name="custFirstName" [(ngModel)]="customer.custFirstName" required #custFirstName="ngModel" minlength="3" pattern="^[a-zA-Z ]+$">
            <div *ngIf="custFirstName.touched && custFirstName.errors?.['required']">
                <p style="color: red;">Customer_First_Name cannot be blank</p>
            </div>
            <div *ngIf="custFirstName.touched && custFirstName.errors?.['minlength']">
                <p style="color: red;">Customer_First_Name must be atleast 3 characters long</p>
            </div>
            <div *ngIf="custFirstName.touched && custFirstName.errors?.['pattern']">
                <p style="color: red;">Customer_First_Name should be alphabet</p>
            </div>
        </div>
        
        <br>

        <div class="form-group">
            <label for="custLastName">Customer_Last_Name:</label>
            <input type="text" class="form-control" id="custLastName" name="custLastName" [(ngModel)]="customer.custLastName" required #custLastName="ngModel" minlength="3" pattern="^[a-zA-Z ]+$">
            <div *ngIf="custLastName.touched && custLastName.errors?.['required']">
                <p style="color: red;">Customer_Last_Name cannot be blank</p>
            </div>
            <div *ngIf="custLastName.touched && custLastName.errors?.['minlength']">
                <p style="color: red;">Customer_Last_Name must be atleast 3 characters long</p>
            </div>
            <div *ngIf="custLastName.touched && custLastName.errors?.['pattern']">
                <p style="color: red;">Customer_Last_Name should be alphabet</p>
            </div>
        </div>

        <br>

        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" class="form-control" id="address" name="address" [(ngModel)]="customer.address" required #address="ngModel" pattern="^[a-zA-Z0-9 -.]+$">
            <div *ngIf="address.touched && address.errors?.['required']">
                <p style="color: red;">Address cannot be blank</p>
            </div>
            <div *ngIf="address.touched && address.errors?.['pattern']">
                <p style="color: red;">Address cannot contain _</p>
            </div>
        </div>
        
        <br>

        <div class="form-group">
            <label for="city">City:</label>
            <input type="text" class="form-control" id="city" name="city" [(ngModel)]="customer.city" required #city="ngModel" pattern="^[a-zA-Z -]+$">
            <div *ngIf="city.touched && city.errors?.['required']">
                <p style="color: red;">City cannot be blank</p>
            </div>
            <div *ngIf="city.touched && city.errors?.['pattern']">
                <p style="color: red;">City should be alphabet</p>
            </div>
        </div>
        
        <br>

        <div class="form-group">
            <label for="contactNo">Contact_No:</label>
            <input type="number" class="form-control" id="contactNo" name="contactNo" [(ngModel)]="customer.contactNo" required #contactNo="ngModel" min="1000000000" max="9999999999">
            <div *ngIf="contactNo.touched && contactNo.errors?.['required']">
                <p style="color: red;">Contact_No cannot be blank</p>
            </div>
            <div *ngIf="contactNo.touched && (contactNo.errors?.['min'] || contactNo.errors?.['max'])">
                <p style="color: red;">Contact_No should be exactly 10 digits long</p>
            </div>
        </div>
        
        <br>

        <div class="form-group">
            <label for="adharCard">Adhar_Card:</label>
            <input type="number" class="form-control" id="adharCard" name="adharCard" [(ngModel)]="customer.adharCard" required (ngModelChange)="adharCardDuplicate" #adharCard="ngModel">
            <div *ngIf="adharCard.touched && adharCard.errors?.['required']">
                <p style="color: red;">Adhar_Card cannot be blank</p>
            </div>
            <div *ngIf="adharCard.touched && adharCardDuplicate"> 
                <p style="color: red;">Customer already present with this Adhar_Id</p> 
            </div>
        </div>
        
        <br>
        
        <div class="form-group">
            <label for="emailId">Email_Id:</label>
            <input type="text" class="form-control" id="emailId" name="emailId" [(ngModel)]="customer.emailId" required #emailId="ngModel" pattern="[a-zA-Z0-9._%+-]+@cognizant\.com$">
            <div *ngIf="emailId.touched && emailId.errors?.['required']">
                <p style="color: red;">Email_Id cannot be blank</p>
            </div>
            <div *ngIf= "emailId.touched && emailId.errors?.['pattern']">
                <p style="color: red;">Email_Id address should always have @cognizant.com</p>
            </div>
        </div>
        
        <br>

        <div class="form-group">
            <label for="birthDate">Birth_Date:</label> 
            <input type="date" class="form-control" id="birthDate" name="birthDate"  [(ngModel)]="customer.birthDate" required (ngModelChange)="validateAge(birthDate)" #birthDate="ngModel"> 
            <div *ngIf="birthDate.touched && birthDate.errors?.['required']"> 
                <p style="color: red;">Birth_Date cannot be blank</p> 
            </div> 
            <div *ngIf="birthDate.touched && birthDate.errors?.['age']"> 
               <p style="color: red;">Age should be between 18 and 58</p> 
            </div>
        </div>
        
        <br>

        <div class="form-group">
            <label for="monthlySalary">Monthly_Salary:</label>
            <input type="number" class="form-control" id="monthlySalary" name="monthlySalary" [(ngModel)]="customer.monthlySalary" required #monthlySalary="ngModel" min="0">
            <div *ngIf="monthlySalary.touched && monthlySalary.errors?.['required']">
              <p style="color: red;">Monthly_Salary cannot be blank</p>
            </div>
            <div *ngIf="monthlySalary.touched && monthlySalary.errors?.['min']">
              <p style="color: red;">Monthly_Salary cannot be negative</p>
            </div>
        </div>

        <br>

        <button type="submit" class="btn btn-success" [disabled]="!myForm.valid">Submit</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>Customer added successfully!</h4>
</div>
