<h3>Add a New Loan Application</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form #myForm="ngForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="custId">Customer_Id:</label>
            <select class="form-control" id="custId" name="custId" [(ngModel)]="loanApplication.custId" required #custId="ngModel">
                <option *ngFor="let customer of customers" [value]="customer.custId">{{customer.custId}}</option>
            </select>
            <div *ngIf="custId.touched && custId.errors?.['required']">
                <p style="color: red;">Customer_Id cannot be blank</p>
            </div>
        </div> 

        <br>
        
        <div class="form-group">
          <label for="loanAmt">Loan_Amount:</label>
          <input type="number" class="form-control" id="loanAmt" name="loanAmt" [(ngModel)]="loanApplication.loanAmt" required #loanAmt="ngModel" min="0">
          <div *ngIf="loanAmt.touched && loanAmt.errors?.['required']">
            <p style="color: red;">Loan_Amount cannot be blank</p>
          </div>
          <div *ngIf="loanAmt.touched && loanAmt.errors?.['min']">
            <p style="color: red;">Loan_Amount cannot be negative</p>
          </div>
        </div>
        
        <br>
        
        <div class="form-group">
            <label for="noOfYears">No_Of_Years:</label>
            <select class="form-control" id="noOfYears" name="noOfYears" [(ngModel)]="loanApplication.noOfYears" required #noOfYears="ngModel">
                <option *ngFor="let year of loanYears" [value]="year">{{year}}</option>
            </select>
            <div *ngIf="noOfYears.touched && noOfYears.errors?.['required']">
                <p style="color: red;">No_Of_Years cannot be blank</p>
            </div>
        </div> 

        <br>
        
        <div class="form-group">
            <label for="purpose">Purpose:</label>
            <input type="text" class="form-control" id="purpose" name="purpose" [(ngModel)]="loanApplication.purpose" required #purpose="ngModel" pattern="^[a-zA-Z ]+$">
            <div *ngIf="purpose.touched && purpose.errors?.['required']">
                <p style="color: red;">Purpose cannot be blank</p>
            </div>
            <div *ngIf="purpose.touched && purpose.errors?.['pattern']">
                <p style="color: red;">Purpose should be alphabet</p>
            </div>
        </div>
        
        <br>
        
        <div class="form-group">
            <label for="appStatus">App_Status:</label>
            <input type="text" class="form-control" id="appStatus" name="appStatus" [(ngModel)]="loanApplication.appStatus" required #appStatus="ngModel" pattern="^(NewLoan|Canceled|Approved|Sanctioned)$">
            <div *ngIf="appStatus.touched && appStatus.errors?.['required']">
                <p style="color: red;">App_Status cannot be blank</p>
            </div>
            <div *ngIf="appStatus.touched && appStatus.errors?.['pattern']">
                <p style="color: red;">App_Status should be in NewLoan,Canceled,Approved,Sanctioned</p>
            </div>
        </div>
        
        <br>
        
        <div class="form-group">
            <label for="typeOfLoan">Type_Of_Loan:</label>
            <select class="form-control" id="typeOfLoan" name="typeOfLoan" [(ngModel)]="loanApplication.typeOfLoan" required #typeOfLoan="ngModel">
                <option *ngFor="let type of loanTypes" [value]="type">{{type}}</option>
            </select>
            <div *ngIf="typeOfLoan.touched && typeOfLoan.errors?.['required']">
                <p style="color: red;">Type_Of_Loan cannot be blank</p>
            </div>
        </div> 

        <br>
        
        <div class="form-group">
            <label for="loanAppDate">Loan_App_Date:</label>
            <input type="date" class="form-control" id="loanAppDate" name="loanAppDate" [(ngModel)]="loanApplication.loanAppDate" required #loanAppDate="ngModel">
            <div *ngIf="loanAppDate.touched && loanAppDate.errors?.['required']">
                <p style="color: red;">Loan_App_Date cannot be blank</p>
            </div>
            <div *ngIf= "loanAppDate.touched && !isCurrentDate(loanAppDate.value)">
                <p style="color: red;">Loan_App_Date should be CURRENTDATE</p>
            </div>
        </div>
        
        <br>

        <div class="form-group"> 
            <label for="status">Status:</label> 
            <input type="text" class="form-control" id="status" name="status" [(ngModel)]="loanApplication.status" required #status="ngModel" pattern="^(accepted|rejected|no status)$"> 
            <div *ngIf="status.touched && status.errors?.['required']"> 
                <p style="color: red;">Status cannot be blank</p> 
            </div> 
            <div *ngIf="status.touched && status.errors?.['pattern']"> 
                <p style="color: red;">Status should be accepted,rejected,no status</p> 
            </div> 
        </div>

        <br>
        
        <button type="submit" class="btn btn-success" [disabled]="!myForm.valid">Submit</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>Loan Application added successfully!</h4>
</div>

