<h3>Update an existing Loan Application</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form *ngIf="showFormInitial" #myFormInitial="ngForm" (ngSubmit)="getLoanApplicationById()">
        <div class="form-group">
            <label for="loanAppId">Loan_Application_Id:</label>
            <input type="text" class="form-control" id="loanAppId" name="loanAppId" [(ngModel)]="loanApplication.loanAppId" required (ngModelChange)="isLoanApplicationAbsent" #loanAppId="ngModel">
            <div *ngIf="loanAppId.touched && loanAppId.errors?.['required']">
                <p style="color: red;">Loan_Application_Id cannot be blank</p>
            </div>
            <div *ngIf="loanAppId.touched && isLoanApplicationAbsent"> 
                <p style="color: red;">No Loan_Application present with this Loan_Application_Id</p> 
            </div>
        </div>

        <br>

        <button type="submit" class="btn btn-primary" [disabled]="!myFormInitial.valid">Get</button>
    </form>

    <form *ngIf="showForm" #myForm="ngForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="loanAppId">Loan_Application_Id:</label>
            <input type="text" class="form-control" id="loanAppId" name="loanAppId" [(ngModel)]="loanApplication.loanAppId" readonly>
        </div>

        <br>

        <div class="form-group">
            <label for="custId">Customer_Id:</label>
            <input type="text" class="form-control" id="custId" name="custId" [(ngModel)]="loanApplication.custId" readonly>
        </div> 

        <br>

        <div class="form-group">
            <label for="loanAmt">Loan_Amount:</label>
            <input type="number" class="form-control" id="loanAmt" name="loanAmt" [(ngModel)]="loanApplication.loanAmt" [disabled]="!isStatusNewLoan" required #loanAmt="ngModel" min="0">
            <div *ngIf="loanAmt.touched && loanAmt.errors?.['required']">
                <p style="color: red;">Loan_Amount cannot be blank</p>
            </div>
            <div *ngIf="loanAmt.touched && loanAmt.errors?.['min']">
                <p style="color: red;">Loan_Amount cannot be negative</p>
            </div>
        </div>

        <br>

        <div class="form-group">
            <label for="noOfYears">No_Of_Years:</label>
            <select class="form-control" id="noOfYears" name="noOfYears" [(ngModel)]="loanApplication.noOfYears" [disabled]="!isStatusNewLoan" required #noOfYears="ngModel">
                <option *ngFor="let year of loanYears" [value]="year">{{year}}</option>
            </select>
            <div *ngIf="noOfYears.touched && noOfYears.errors?.['required']">
                <p style="color: red;">No_Of_Years cannot be blank</p>
            </div>
        </div>

        <br>

        <div class="form-group">
            <label for="purpose">Purpose:</label>
            <input type="text" class="form-control" id="purpose" name="purpose" [(ngModel)]="loanApplication.purpose" readonly>
        </div>
        
        <br>

        <div class="form-group">
            <label for="appStatus">App_Status:</label>
            <input type="text" class="form-control" id="appStatus" name="appStatus" [(ngModel)]="loanApplication.appStatus" readonly>
        </div>

        <br>

        <div class="form-group">
            <label for="typeOfLoan">Type of Loan:</label>
            <select class="form-control" id="typeOfLoan" name="typeOfLoan" [(ngModel)]="loanApplication.typeOfLoan" [disabled]="!isStatusNewLoan" required #typeOfLoan="ngModel">
                <option *ngFor="let type of loanTypes" [value]="type">{{type}}</option>
            </select>
            <div *ngIf="typeOfLoan.touched && typeOfLoan.errors?.['required']">
                <p style="color: red;">Type_Of_Loan cannot be blank</p>
            </div>
        </div>

        <br>

        <div class="form-group">
            <label for="loanAppDate">Loan_App_Date:</label>
            <input type="date" class="form-control" id="loanAppDate" name="loanAppDate" [(ngModel)]="loanApplication.loanAppDate" readonly>
        </div>

        <br>

        <div class="form-group">
            <label for="status">Status:</label>
            <select class="form-control" id="status" name="status" [(ngModel)]="loanApplication.status" [disabled]="!isStatusApproved" required #status="ngModel">
                <option *ngFor="let status of statusOptions" [value]="status">{{status}}</option>
            </select>
            <div *ngIf="status.touched && status.errors?.['required']"> 
                <p style="color: red;">Status cannot be blank</p> 
            </div>
        </div>

        <br>

        <button type="submit" class="btn btn-success" [disabled]="!myForm.valid">Submit</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>Loan Application updated successfully!</h4>
</div>

