<div class="container-fluid p-0">
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgba(41, 11, 214, 0.872); width: 100%;">
    <ul class="navbar-nav mr-auto w-100">
      <li class="nav-item">
        <a class="nav-link" routerLink="/createCustomer"><b>Add New Customer</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="margin-left:1.5rem;" routerLink="/updateCustomer"><b>Update Existing Customer</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="margin-left:1.5rem;" routerLink="/newLoanApplication"><b>Add New Loan Application</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="margin-left:1.5rem;" routerLink="/updateLoanApplication"><b>Update Existing Loan Application</b></a>
      </li>
      <li class="nav-item ml-auto">
        <a class="nav-link" style="margin-left:17rem;" routerLink="/logout"><b>Logout</b></a>
      </li>
    </ul>
  </nav>
</div>

